/vendor
/node_modules
/bower_components
/log
/logs
/public/assets/
/public/build/
.codeintel/
/storage/debugbar/
/config/deploy.rb
config/paypal_payment.php
_ide_helper.php
_ide_helper_models.php
Homestead.yaml
Homestead.json
upload.json
upload.json.example
.env
.env.staging
.env.production
